server.port=8888
spring.profiles.active=dev
#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
#session 会话存储类型
spring.session.store-type=redis
# 关闭HTTP基本验证
security.basic.enabled=false
# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**

# qiniu 注意替换成自己申请的配置
qiniu.AccessKey=pySdaYG-L4MfoqKdRT5okv5EBynOA82rXz4xFBAM
qiniu.SecretKey=r-lpHm6LT_4aVKWd36J_J0oXJh3nbZscywd8mDf2
qiniu.Bucket=yiwang55
qiniu.cdn.prefix=http://qb0okmwkt.bkt.clouddn.com/

#redis config
spring.redis.database=0
spring.redis.host=192.168.0.50
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000